<%@ Control Language="c#" AutoEventWireup="True" Codebehind="FunctionControl.ascx.cs" Inherits="TENCENT.OSS.CFT.KF.KF_Web.Control.FunctionControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<P><asp:panel id="FunPanel" runat="server">
<asp:checkbox id="Fun0" runat="server" Text="基础功能"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun1" runat="server" Text="B2B支付"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun2" runat="server" Text="分账系统"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun3" runat="server" Text="T+0提现"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun4" runat="server" Text="大额支付"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun5" runat="server" Text="信用卡IVR支付"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun6" runat="server" Text="信用卡EPOS支付"></asp:checkbox><BR>
<asp:checkbox id="Fun7" runat="server" Text="共享登录"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun8" runat="server" Text="转账功能（单笔）"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun9" runat="server" Text="转账功能（批量）"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun10" runat="server" Text="银行代付（单笔)"></asp:checkbox>&nbsp;&nbsp;&nbsp; 
<asp:checkbox id="Fun11" runat="server" Text="银行代付（批量)"></asp:checkbox>&nbsp;&nbsp;&nbsp; 
<BR>
<asp:checkbox id="Fun12" runat="server" Text="个人网银充值"></asp:checkbox>&nbsp;&nbsp;&nbsp;&nbsp; 
<asp:checkbox id="Fun13" runat="server" Text="T+0结算"></asp:checkbox>&nbsp;&nbsp; 
<asp:checkbox id="Fun14" runat="server" Text="T+1结算"></asp:checkbox>
<asp:checkbox id="Fun15" runat="server" Text="批量退款"></asp:checkbox>
<asp:checkbox id="Fun16" runat="server" Text="企业网银充值"></asp:checkbox>
<asp:checkbox id="Fun17" runat="server" Text="结算设置管理"></asp:checkbox><BR>
<asp:checkbox id="Fun18" runat="server" Text="实时转账接口"></asp:checkbox>
<asp:checkbox id="Fun19" runat="server" Text="批量代付接口"></asp:checkbox>
</asp:panel></P>
