<%@ Register TagPrefix="webdiyer" Namespace="Wuqi.Webdiyer" Assembly="AspNetPager" %>

<%@ Control Language="c#" AutoEventWireup="True" Codebehind="commonDataSet.ascx.cs" Inherits="TENCENT.OSS.CFT.KF.KF_Web.Control.commonDataSet" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>

<FONT face="ו">

	<asp:datagrid id="dgInfo" runat="server" Width="100%" AutoGenerateColumns="False">

		<HeaderStyle BackColor="#EEEEEE"></HeaderStyle>

	</asp:datagrid></FONT>

	<div align =right><FONT 

face=ו></FONT>&nbsp;</div>

