<%@ Control Language="c#" AutoEventWireup="True" Codebehind="HeaderControl.ascx.cs" Inherits="TENCENT.OSS.CFT.KF.KF_Web.PublicControls.HeaderControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

<table width="1004" border="0" cellpadding="0" cellspacing="0">

	<tr>

		<td width="205"><img src="<%=webPath%>/Images/Page/head_1.gif" width="289" height="44"></td>

		<td valign="top" background="<%=webPath%>/images/page/head_bg.gif">

			<table width="100%" border="0" cellpadding="0" cellspacing="0">

				<tr>

					<td height="44" valign="top" background="/images/page/head_bg.gif" align="right">

						<table border="0" cellpadding="0" cellspacing="0">

							<tr>

								<td><a href="<%=webPath%>/defaultNotice.aspx" target="_parent"><img src="<%=webPath%>/Images/Page/button_1.gif" width="90" height="44"></a></td>

								<td><a href="javascript:alert('该模块正在开发中...');"><img src="<%=webPath%>/images/page/button_2.gif" width="90" height="44"></a></td>

								<td><a href="javascript:alert('该模块正在开发中...');"><img src="<%=webPath%>/images/page/button_3.gif" width="90" height="44"></a></td>

								<td><a href="javascript:alert('该模块正在开发中...');"><img src="<%=webPath%>/images/page/button_4.gif" width="90" height="44"></a></td>

								<td><a href="<%=webPath%>/login.aspx" target="_parent"><img src="<%=webPath%>/images/page/button_5.gif" width="90" height="44"></a></td>

							</tr>

						</table>

					</td>

				</tr>

			</table>

		</td>

	</tr>

</table>

