<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="162f1675-15f1-4022-a228-ac13fdfe5207" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.137.3.157/spoawcf/GeneralSPOAService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="96732c55-00fb-46f6-9378-018d4257c645" SourceId="1" SourceUrl="http://10.137.3.157/spoawcf/GeneralSPOAService.svc/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="6ad0f47d-30f7-4636-8995-588b5fd5eedf" SourceId="1" SourceUrl="http://10.137.3.157/spoawcf/GeneralSPOAService.svc/mex" />
    <MetadataFile FileName="service6.xsd" MetadataType="Schema" ID="5034a5d1-c7d9-4311-a104-1197707100d3" SourceId="1" SourceUrl="http://10.137.3.157/spoawcf/GeneralSPOAService.svc/mex" />
    <MetadataFile FileName="service7.xsd" MetadataType="Schema" ID="587ab88e-c984-4e89-ba87-9679fbefe281" SourceId="1" SourceUrl="http://10.137.3.157/spoawcf/GeneralSPOAService.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="1f69c7dc-ea6e-4159-a2d5-8381622ac259" SourceId="1" SourceUrl="http://10.137.3.157/spoawcf/GeneralSPOAService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>