<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">
	
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<file value="c:\icelog\backprocess.txt" />
		<appendToFile value="true" />
		<maxSizeRollBackups value="100" />
		<maximumFileSize value="10000kB" />
		<rollingStyle value="Size" />
		<staticLogFileName value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>
	
	<appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
	<to value="furionzhang" />
	<from value="furionzhang" />
	<subject value="ICE 日志信息" />
	<smtpHost value="192.168.1.27" />
	<bufferSize value="512" />
	<lossy value="true" />
	<evaluator type="log4net.Core.LevelEvaluator">
		<threshold value="WARN"/>
	</evaluator>
	<layout type="log4net.Layout.PatternLayout">
		<conversionPattern value="%newline%date [%thread] %-5level %logger [%property{NDC}] - %message%newline%newline%newline" />
	</layout>
</appender>

	<root>
		<level value="DEBUG" />
		<appender-ref ref="RollingLogFileAppender" />
		<appender-ref ref="SmtpAppender" />
	</root>
</log4net>
