            代  收  付  业  务  失  败  明  细  表   
日期：2013-01-14
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
序号                      帐号/卡号                                                                                                                                         户  名             金  额              身份证号              备  注                                                        失败原因                                                            
1                         3568690098889740                                                                                                                             刘艳发             1720                                                                                            业务或委托单位不支持此帐户类型                                                 
2                         6221550792561379                                                                                                                             应利明              200                                                                                            业务或委托单位不支持此帐户类型                                                 
3                         6225380091469637                                                                                                                             翟焕威               89                                                                                            无效MCA户名                                                         
4                         6225380093091355                                                                                                                             邵爱君               10                                                                                            无效MCA户名                                                         
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
合计         4 笔                 2019
