<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="162f1675-15f1-4022-a228-ac13fdfe5207" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.12.189.114/spoawcf/GeneralSPOAService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="10d872f7-aab0-449d-804f-119f2ab1dd73" SourceId="1" SourceUrl="http://10.12.189.114/spoawcf/GeneralSPOAService.svc/mex" />
    <MetadataFile FileName="service6.xsd" MetadataType="Schema" ID="1f9a8b12-531e-4f73-82e2-ff236d175a7e" SourceId="1" SourceUrl="http://10.12.189.114/spoawcf/GeneralSPOAService.svc/mex" />
    <MetadataFile FileName="service7.xsd" MetadataType="Schema" ID="384a7a63-902d-4a8d-8c10-70ca220d8ea4" SourceId="1" SourceUrl="http://10.12.189.114/spoawcf/GeneralSPOAService.svc/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="4d556e87-5b93-4d10-8ca1-bfea2aa6a5ad" SourceId="1" SourceUrl="http://10.12.189.114/spoawcf/GeneralSPOAService.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="524014f5-a8a1-4110-90e7-cb0c00035d61" SourceId="1" SourceUrl="http://10.12.189.114/spoawcf/GeneralSPOAService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>