<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1142e396-aed6-440d-b55d-1a21abb397af}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CFT.CSOMS.UML</Name>
    <RootNamespace>CFT.CSOMS.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\CFT.CSOMS.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\CFT.CSOMS.BLL.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\CFT.CSOMS.BLL.FundModule.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.Data.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.Collections.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.Collections.Generic.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\CFT.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FundModule\FundModule.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FundModule\FundModule.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FundModule\FundModule.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CFT.CSOMS.UML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="FundModule" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="CSOMS.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="CSOMS.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CSOMS.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="CSOMS.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>CSOMS.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>